# Global parameters
[global]
	dns forwarder = 127.0.0.53
	netbios name = JRP-UBUSRV1
	realm = JAVI.LOCAL
	server role = active directory domain controller
	workgroup = JAVI

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

[netlogon]
	path = /var/lib/samba/sysvol/javi.local/scripts
	read only = No
